<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>API for Visualising, Comparing and Grading of Syntax Trees</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle
# API for Visualising, Comparing and Grading of Syntax Trees
Darren Watkin

---
class: middle

# Software Overview

- Syntax Tree created from JSON using d3 library for javascript.

<img src="JSON.png" alt="Drawing" style="width: 750px;"/>
<div style="text-align:center;">
<img src="TREE.png" alt="Drawing" style="width: 500px;"/>
</div>

- Comparing two trees (Students against Teachers) and returning a Grade depending on similarities.

- If differences are present the Students Tree will be drawn differently to highlight these differences for learning purposes. i.e A dotted line instead of a whole line

- The end product will be an API that returns JSON consisting of the grade & tree structure for each student.

---
class: middle

# Writing Overview

A daily diary is used to record my project work day by day.

This will contribute to my final write up due to the following
 - Day by day record of thought process

 - Records of my work/progress throughout the year

 - A template/already written information to use

 - Screenshots of code/diagrams throughout the project

---
class: middle
# Planning

<div>
<img src="gantt.png" alt="Drawing" style="width: 700px;"/>
</div>

---
class: center, middle

# Conclusion

Software Overview

Writing Overview

Planning

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
